<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lesson_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-Rm-zQj">
                                <rect key="frame" x="40" y="361.33333333333331" width="133.66666666666666" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHk-AL-dPX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-ex-viL">
                                <rect key="frame" x="40" y="199" width="313" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-Fl-IUh">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-CX-oWj">
                                        <rect key="frame" x="0.0" y="54" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-jd-Atc">
                                        <rect key="frame" x="0.0" y="108" width="313" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc7-Gt-okC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-Y9-XDh">
                                <rect key="frame" x="228" y="361.33333333333331" width="125" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1t7-H2-SoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KE-Y9-XDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YLh-Rm-zQj" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzr-gM-Z55"/>
                            <constraint firstItem="QTw-ex-viL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="br3-jv-50r"/>
                            <constraint firstItem="YLh-Rm-zQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d69-aU-hke"/>
                            <constraint firstItem="YLh-Rm-zQj" firstAttribute="top" secondItem="QTw-ex-viL" secondAttribute="bottom" constant="20" id="e86-pE-8Dh"/>
                            <constraint firstItem="QTw-ex-viL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="gLU-w0-VLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KE-Y9-XDh" secondAttribute="trailing" constant="40" id="geD-3C-bGd"/>
                            <constraint firstItem="0KE-Y9-XDh" firstAttribute="top" secondItem="QTw-ex-viL" secondAttribute="bottom" constant="20" id="u2C-uS-sS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTw-ex-viL" secondAttribute="trailing" constant="40" id="v78-3y-l7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quL-US-GCp"/>
                    <connections>
                        <outlet property="passwordTextField" destination="VgJ-CX-oWj" id="u9L-uy-bMx"/>
                        <outlet property="userNameTextField" destination="eM0-Fl-IUh" id="GU9-lT-EEH"/>
                        <segue destination="Rig-uJ-Yxp" kind="presentation" identifier="WelcomeViewController" modalPresentationStyle="fullScreen" id="6Td-Xs-AF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aG0-RL-Sbq">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Rig-uJ-Yxp" customClass="WelcomeViewController" customModule="Lesson_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chw-xb-d4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-zF-a2Y">
                                <rect key="frame" x="70" y="159" width="253" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Z8-V9A">
                                        <rect key="frame" x="48.666666666666671" y="0.0" width="156" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeHand" translatesAutoresizingMaskIntoConstraints="NO" id="twM-G6-cDG">
                                        <rect key="frame" x="76.666666666666657" y="129" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Vd-bH-IR4"/>
                                            <constraint firstAttribute="height" constant="100" id="U9s-PZ-E2Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-te-HWn">
                                <rect key="frame" x="130" y="610.33333333333337" width="133" height="47.666666666666629"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="Rig-uJ-Yxp" eventType="touchUpInside" id="gJx-yy-B1W"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="WelcomeBackButton" modalPresentationStyle="fullScreen" id="aVD-xj-vS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRF-hV-44c"/>
                        <color key="backgroundColor" red="0.46325634179544473" green="0.46331017563048593" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BRF-hV-44c" firstAttribute="trailing" secondItem="cAl-zF-a2Y" secondAttribute="trailing" constant="70" id="FJe-Ra-tTt"/>
                            <constraint firstItem="BRF-hV-44c" firstAttribute="trailing" secondItem="6Eu-te-HWn" secondAttribute="trailing" constant="130" id="FPz-dd-ZR3"/>
                            <constraint firstItem="cAl-zF-a2Y" firstAttribute="top" secondItem="BRF-hV-44c" secondAttribute="top" constant="100" id="KCO-oC-bPf"/>
                            <constraint firstItem="6Eu-te-HWn" firstAttribute="leading" secondItem="BRF-hV-44c" secondAttribute="leading" constant="130" id="cv1-iD-pWh"/>
                            <constraint firstItem="cAl-zF-a2Y" firstAttribute="leading" secondItem="BRF-hV-44c" secondAttribute="leading" constant="70" id="p9B-zt-q2l"/>
                            <constraint firstItem="6Eu-te-HWn" firstAttribute="top" secondItem="cAl-zF-a2Y" secondAttribute="bottom" constant="222.33000000000001" id="xdj-YZ-HA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dH0-Eh-cwp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="eKO-Z8-V9A" id="kR7-li-f8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO9-Bx-PXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Td-Xs-AF4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="WelcomeHand" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
